lab_9/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab_9.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lab_9.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab_9">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="4*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
	<Grid Grid.Column="0" Background="DarkSlateGray">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top" Margin="0 2">
            <ComboBox Items="{Binding LogicalDrives}"
				      SelectedItem="{Binding SelectedLogicalDrive}"
				      DockPanel.Dock="Left"/>
            <TextBox Text="{Binding SelectedPath, Mode=OneWay}"
				     Margin="4 0 0 0"
				     VerticalContentAlignment="Center"
				     IsReadOnly="True"
				     KeyDown="SelectedPath_KeyDown"/>
          </DockPanel>
          <TextBlock Classes="realized-count" DockPanel.Dock="Bottom"/>
		  <ScrollViewer>
            <TreeDataGrid Name="fileViewer" Source="{Binding Source}"/>
		  </ScrollViewer>
        </DockPanel>
	</Grid>
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Content="Previous" HorizontalContentAlignment="Left" IsVisible="{Binding AreButtonsActive}" Click="PreviousItem"></Button>
      <Viewbox Grid.Column="1" Stretch="Uniform" Width="400" Height="600">
        <Image ToolTip.Tip="{Binding SelectedPath}" Name="ViewingImage" Source="{Binding ViewableImage}">
        </Image>
      </Viewbox>
      <Button Grid.Column="2" Content="Next" HorizontalAlignment="Right" IsVisible="{Binding AreButtonsActive}" Click="NextItem"></Button>
    </Grid>
  </Grid>

</Window>
